# when running compose-kafka
KAFKA_ADVERTISED_HOST_NAME=localhost
KAFKA_CREATE_TOPICS='test-go-libs-events:1:1'

KAFKA_SERVER=localhost:9092
KAFKA_GROUP_ID=test-go-libs-events
KAFKA_TOPIC=test-go-libs-events

OAUTH_CLIENT_ID=test-go-libs-events
OAUTH_CLIENT_SECRET=FIX_ME_CLIENT_ID
OAUTH_TOKEN_ENDPOINT_URI=https://keycloak.int.blacklane.io/auth/realms/master/protocol/openid-connect/token
